<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Decodificador</title>
</head>
<body>
    <header>
        <img src="assets/Logo.svg" alt="Logo do Alura">
    </header>
    <main>
        <input type="text" name="texto" id="itexto" placeholder="Digite seu texto" >
        <p class="main_texto"><img src="assets/Vector.png" alt="">Apenas letras minúsculas e sem acento.</p>
        <div id="botoes">
            <input type="submit" name="" id="botao-1" value="Criptografar">
            <input type="submit" name="" id="botao-2" value="Descriptografar">
        </div>
        <section>
            <h2>Nenhuma mensagem encontrada</h2>
            <p>Digite um texto que você deseja criptografar ou descriptografar.</p>
        </section>
    </main>
</body>
</html>